src/Atos/Worldline/Fm/Integration/Ucs/EventFlowAnalyserBundle/Resources/validation/xsd/eventflow.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:complexType name="out">
        <xsd:sequence>
            <xsd:element name="event" type="xsd:string" maxOccurs="1000"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="parser">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="header">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="date" type="xsd:string"/>
                            <xsd:element name="generator" type="xsd:string"/>
                            <xsd:element name="process" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="events">
                    <xsd:complexType>
                        <xsd:choice>
                            <xsd:element name="in" maxOccurs="1000">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="event" type="xsd:string"/>
                                        <xsd:element name="out" type="out" minOccurs="0"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="out" type="out"/>
                        </xsd:choice>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
